spring.datasource.url=jdbc:mysql://localhost:3306/grh14?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8020
server.servlet.context-path=/api
# App Properties
bezkoder.app.jwtSecret=eyJzdWIiOiIxMjM0IiwiYXVkIjpbImFkbWluIl0sImlzcyI6Im1hc29uLm1ldGFtdWcubmV0IiwiZXhwIjoxNTc0NTEyNzY1LCJpYXQiOjE1NjY3MzY3NjUsImp0aSI6ImY3YmZlMzNmLTdiZjctNGViNC04ZTU5LTk5MTc5OWI1ZWI4YSJ9
#dpc.app.jwtSecret= eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODI5MTQwMiwiaWF0IjoxNjc4MjkxNDAyfQ.HG2Rss-HVLcs-LBZLxfTXCyB3yxTYB5e7POCOUk2oaWdhpCIbjBUfgzB4WOY2j-AtNPaH3p0BoK5BPoOFg0eyQ
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000



#file size configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shamashpfe@gmail.com
spring.mail.password=ghazy1997**
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true



spring.thymeleaf.prefix=classpath:/templates/

# File upload directory
upload.directory=uploads/


#OAuth2 Google
google.clientId=292101566332-ra2bag7s223cemj7r91ttq9fnhtin9cg.apps.googleusercontent.com




